<Application x:Class="Telecom_ThesisProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Telecom_ThesisProject"
             xmlns:vm="clr-namespace:Telecom_ThesisProject.MVVM.ViewModel"
             xmlns:view="clr-namespace:Telecom_ThesisProject.MVVM.View"
             xmlns:utils="clr-namespace:Telecom_ThesisProject.Utilities"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             StartupUri="Windows/MainWindow.xaml">
             <!--xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MenuButtonTheme.xaml"/>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ClientViewModel}">
                <view:ClientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ClientAddEditViewModel}">
                <view:ClientAddEditView/>
            </DataTemplate>

            <DataTemplate  DataType="{x:Type vm:EmployeeViewModel}">
                <view:EmployeesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EmployeeAddEditViewModel}">
                <view:EmployeeAddEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RequestViewModel}">
                <view:RequestsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RequestAddEditViewModel}">
                <view:RequestAddEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ServiceViewModel}">
                <view:ServicesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ServiceAddEditViewModel}">
                <view:ServiceAddEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TariffViewModel}">
                <view:TariffsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TariffAddEditViewModel}">
                <view:TariffAddEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ConnectionsViewModel}">
                <view:ConnectionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddressTreeViewModel}">
                <view:AddressTreeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CityAddEditViewModel}">
                <view:CityAddEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:StreetAddEditViewModel}">
                <view:StreetAddEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddressAddEditViewModel}">
                <view:AddressAddEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AddressDetailsViewModel}">
                <view:AddressDetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:NetworkDeviceViewModel}">
                <view:NetworkDevicesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:NetworkDeviceAddEditViewModel}">
                <view:NetworkDeviceAddEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:NetworkDeviceDetailsViewModel}">
                <view:NetworkDeviceDetailsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MountingPointAddEditViewModel}">
                <view:MountingPointAddEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BindDeviceViewModel}">
                <view:BindDeviceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SnmpProfileViewModel}">
                <view:SnmpProfileView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>