<UserControl x:Class="Telecom_ThesisProject.MVVM.View.ClientAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="900"
             Background="Transparent">

    <Border Padding="10"
            CornerRadius="10"
            Background="White">

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,10">

                    <ui:Button Icon="{ui:SymbolIcon ArrowLeft20}"
                               Command="{Binding CancelCommand}"
                               Padding="10"
                               Margin="0,0,5,0"
                               ToolTip="Назад"/>

                    <ui:Button Icon="{ui:SymbolIcon Save20}"
                               Command="{Binding SaveCommand}"
                               Padding="10"
                               ToolTip="Сохранить" Appearance="Primary"/>

                    <Separator Margin="10,2"/>

                    <ui:TextBlock Text="{Binding PageTitle}"
                                  VerticalAlignment="Center"
                                  FontTypography="Subtitle"/>
                </StackPanel>

                <StackPanel Grid.Row="1">

                    <ui:CardExpander IsExpanded="True"
                                     Padding="10">

                        <ui:CardExpander.Header>
                            <ui:TextBlock FontTypography="BodyStrong">
                                Общая информация
                            </ui:TextBlock>
                        </ui:CardExpander.Header>

                        <Grid Margin="0,10,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ui:TextBlock Text="Фамилия"
                                          VerticalAlignment="Center"/>

                            <ui:TextBox Grid.Column="1"
                                        Text="{Binding Client.LastName, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Введите фамилию"/>

                            <ui:TextBlock Grid.Row="1"
                                          Text="Имя"
                                          Margin="0,12,0,0"
                                          VerticalAlignment="Center"/>

                            <ui:TextBox Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,12,0,0"
                                        Text="{Binding Client.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Введите имя"/>

                            <ui:TextBlock Grid.Row="2"
                                          Text="Отчество"
                                          Margin="0,12,0,0"
                                          VerticalAlignment="Center"/>

                            <ui:TextBox Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,12,0,0"
                                        Text="{Binding Client.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Введите отчество"/>

                            <ui:TextBox Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,12,0,0"
                                        Text="{Binding Client.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="+7 (___) ___-__-__"/>

                            <ui:TextBlock Grid.Row="3"
                                          Text="Номер телефона"
                                          Margin="0,12,0,0"
                                          VerticalAlignment="Center"/>

                        </Grid>

                    </ui:CardExpander>

                    <ui:CardExpander Margin="0,10,0,0"
                                     IsExpanded="True"
                                     Padding="10">
                        <ui:CardExpander.Header>
                            <StackPanel>
                                <ui:TextBlock FontTypography="BodyStrong">
                                    Список подключений
                                </ui:TextBlock>
                            </StackPanel>
                        </ui:CardExpander.Header>
                        <DataGrid ItemsSource="{Binding Connections}"
                                  SelectedItem="{Binding SelectedConnection, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Apartment.Address.GetFullAddressWithApartment}" Width="2*"/>
                                <DataGridTextColumn Header="Статический IP" Binding="{Binding StaticIp}" Width="*"/>
                                <DataGridTextColumn Header="Порт" Binding="{Binding Port.PortName}" Width="*"/>
                                <DataGridTextColumn Header="Устройство" Binding="{Binding Port.Device.Name}" Width="*"/>
                                <DataGridTextColumn Header="Тариф" Binding="{Binding Tariff.Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ui:CardExpander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>