<UserControl x:Class="Telecom_ThesisProject.MVVM.View.EmployeeAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="900"
             Background="Transparent">

    <Border Padding="10"
            CornerRadius="10"
            Background="White">

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,10">

                    <ui:Button Icon="{ui:SymbolIcon ArrowLeft20}"
                               Command="{Binding CancelCommand}"
                               Padding="10"
                               Margin="0,0,5,0"
                               ToolTip="Назад"/>

                    <ui:Button Icon="{ui:SymbolIcon Save20}"
                               Command="{Binding SaveCommand}"
                               CommandParameter="{Binding ElementName=PasswordInput}"
                               Padding="10"
                               ToolTip="Сохранить"/>

                    <Separator Margin="10,2"/>

                    <ui:TextBlock Text="{Binding Title, FallbackValue=Сотрудник}"
                                  VerticalAlignment="Center"
                                  FontTypography="Subtitle"/>
                </StackPanel>

                <StackPanel Grid.Row="1">

                    <ui:CardExpander IsExpanded="True"
                                     Padding="10">

                        <ui:CardExpander.Header>
                            <ui:TextBlock FontTypography="BodyStrong">
                                Общая информация
                            </ui:TextBlock>
                        </ui:CardExpander.Header>

                        <Grid Margin="0,10,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ui:TextBlock Text="Фамилия"
                                          VerticalAlignment="Center"/>

                            <ui:TextBox Grid.Column="1"
                                        Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Введите фамилию"/>

                            <ui:TextBlock Grid.Row="1"
                                          Text="Имя"
                                          Margin="0,12,0,0"
                                          VerticalAlignment="Center"/>

                            <ui:TextBox Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,12,0,0"
                                        Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Введите имя"/>

                            <ui:TextBlock Grid.Row="2"
                                          Text="Отчество"
                                          Margin="0,12,0,0"
                                          VerticalAlignment="Center"/>

                            <ui:TextBox Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,12,0,0"
                                        Text="{Binding Employee.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Введите отчество"/>

                        </Grid>

                    </ui:CardExpander>

                    <ui:CardExpander Margin="0,10,0,0"
                                     IsExpanded="True"
                                     Padding="10">

                        <ui:CardExpander.Header>
                            <ui:TextBlock FontTypography="BodyStrong">
                                Учетная запись
                            </ui:TextBlock>
                        </ui:CardExpander.Header>

                        <Grid Margin="0,10,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ui:TextBlock Text="Логин"
                                          VerticalAlignment="Center"/>

                            <ui:TextBox Grid.Column="1"
                                        Text="{Binding Employee.User.Login, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="Введите логин"/>

                            <ui:TextBlock Grid.Row="1"
                                          Text="Пароль"
                                          Margin="0,12,0,0"
                                          VerticalAlignment="Center"/>

                            <ui:PasswordBox Grid.Row="1"
                                            Grid.Column="1"
                                            x:Name="PasswordInput"
                                            Margin="0,12,0,0"
                                            PlaceholderText="Введите пароль"
                                            Icon="Password24"/>

                            <ui:TextBlock Grid.Row="2"
                                          Text="Роль"
                                          Margin="0,12,0,0"
                                          VerticalAlignment="Center"/>

                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,12,0,0"
                                      ItemsSource="{Binding Roles}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding Employee.User.RoleId, Mode=TwoWay}"/>

                            <CheckBox Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0,14,0,0"
                                      Content="Активный пользователь"
                                      IsChecked="{Binding Employee.User.IsActive}"/>

                        </Grid>
                    </ui:CardExpander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
