<UserControl x:Class="Telecom_ThesisProject.MVVM.View.NetworkDeviceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telecom_ThesisProject.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:utils="clr-namespace:Telecom_ThesisProject.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StatusIndicatorStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DeviceStatus}" Value="В сети">
                    <Setter Property="Fill" Value="#2ECC71"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#2ECC71" BlurRadius="8" ShadowDepth="0" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DeviceStatus}" Value="Недоступен">
                    <Setter Property="Fill" Value="#E74C3C"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#E74C3C" BlurRadius="8" ShadowDepth="0" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DeviceStatus}" Value="Загрузка...">
                    <Setter Property="Fill" Value="#F1C40F"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#F1C40F" BlurRadius="8" ShadowDepth="0" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <utils:IsNotNullConverter x:Key="IsNotNullConverter"/>
    </UserControl.Resources>

    <Border Padding="10" Margin="10" 
            CornerRadius="10" 
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
                <ui:Button Icon="{ui:SymbolIcon ArrowStepBack20}" Command="{Binding GoBackCommand}"
                           Padding="10" Margin="0,0,5,0" ToolTip="Назад"/>
                <ui:Button Icon="{ui:SymbolIcon Edit24}" Command="{Binding EditCommand}"
                           Padding="10" Margin="0,0,5,0" ToolTip="Редактировать"/>
                <ui:Button Icon="{ui:SymbolIcon ArrowClockwise24}" Command="{Binding RefreshDeviceDetails}"
                           Padding="10" ToolTip="Обновить"/>

                <Separator Margin="5,2" Grid.Column="1"/>

                <ui:TextBlock Text="{Binding Device.Name, FallbackValue=Карточка оборудования, StringFormat={}Карточка оборудования «{0}»}" 
                              VerticalAlignment="Center" 
                              FontTypography="Subtitle"/>
                <!--<ui:TextBlock Text="{Binding Device.IpAddress, FallbackValue=192.168.0.0}"
                              FontTypography="Caption"
                              Foreground="#94A3B8" 
                              VerticalAlignment="Center" 
                              Margin="10,0,0,0"/>-->
            </StackPanel>

            <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0,1,0,0">

                <TabItem Header="Общее">
                    <TabItem.Resources>
                        <Style x:Key="ZebraStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="InnerBorder" 
                                                Background="Transparent" 
                                                Padding="5">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter TargetName="InnerBorder" Property="Background" Value="#7FF7F6F6"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Resources>
                    
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ui:TextBlock Text="Общая информация" 
                                      FontTypography="BodyStrong"
                                      Margin="5,0,0,5"/>

                        <ui:Card Grid.Row="1" Padding="0" VerticalAlignment="Top">
                            <ListBox Background="Transparent" 
                                     BorderThickness="0"
                                     AlternationCount="2"
                                     ItemContainerStyle="{StaticResource ZebraStyle}">
                                <ListBox.Items>
                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBlock FontTypography="Body" Text="Имя устройства"/>
                                            <ui:TextBlock FontTypography="Body" Grid.Column="1" Text="{Binding Device.Name}"/>
                                        </Grid>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="IP-Адрес"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Device.IpAddress}"/>
                                        </Grid>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Тип устройства"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Device.DeviceType.TypeName}" />
                                        </Grid>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Время работы (Uptime)"/>
                                            <TextBlock Grid.Column="1" Text="{Binding DeviceUpTime}"
                                                       ToolTipService.InitialShowDelay="100"
                                                       ToolTipService.Placement="MousePoint"
                                                       ToolTipService.ToolTip="SysUpTime">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DeviceUpTime}" Value="Недоступен">
                                                                <Setter Property="Foreground" Value="#EF4444"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DeviceUpTime}" Value="Загрузка...">
                                                                <Setter Property="Foreground" Value="#F1C40F"/>
                                                                <Setter Property="FontStyle" Value="Italic"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="SNMP Профиль"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Device.SnmpProfile.SnmpProfileString}"/>
                                                <ui:HyperlinkButton Icon="{ui:SymbolIcon MoreCircle32}"
                                                                    Command="{Binding ManageSnmpProfilesCommand}" 
                                                                    Grid.Column="1"
                                                                    Padding="1"
                                                                    Margin="10,0">
                                                    <TextBlock>
                                                        Подробнее об SNMP профиле
                                                    </TextBlock>
                                                </ui:HyperlinkButton>
                                            </StackPanel>
                                        </Grid>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Статус"/>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Ellipse Style="{StaticResource StatusIndicatorStyle}"/>
                                                <ui:TextBlock Text="{Binding DeviceStatus}"
                                                              ToolTipService.InitialShowDelay="100"
                                                              ToolTipService.Placement="MousePoint"
                                                              ToolTipService.ToolTip="Ping (ICMP)">
                                                    <ui:TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Left"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DeviceStatus}" Value="В сети">
                                                                    <Setter Property="Foreground" Value="#2ECC71"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Недоступен">
                                                                    <Setter Property="Foreground" Value="#EF4444"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Загрузка...">
                                                                    <Setter Property="Foreground" Value="#F1C40F"/>
                                                                    <Setter Property="FontStyle" Value="Italic"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ui:TextBlock.Style>
                                                </ui:TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Местоположение"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Device.MountingPoint.Address.GetFullAddress}"/>
                                            </StackPanel>
                                        </Grid>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Родитель"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Device.ParentDevice.Name}"/>
                                                <ui:HyperlinkButton Icon="{ui:SymbolIcon MoreCircle32}"
                                                                    Command="{Binding ViewParentDeviceDetailsCommand}" 
                                                                    Grid.Column="1"
                                                                    Padding="1" Margin="10,0">
                                                    <ui:HyperlinkButton.Style>
                                                        <Style TargetType="ui:HyperlinkButton" BasedOn="{StaticResource {x:Type ui:HyperlinkButton}}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Device.ParentDevice.Name}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ui:HyperlinkButton.Style>
                                                    <TextBlock>
                                                        Подробнее об устройстве
                                                    </TextBlock>
                                                </ui:HyperlinkButton>
                                            </StackPanel>
                                        </Grid>
                                    </ListBoxItem>
                                </ListBox.Items>
                            </ListBox>
                        </ui:Card>
                    </Grid>
                </TabItem>

                <TabItem Header="Интерфейсы">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ui:TextBlock Text="Информация об интерфейсах" 
                                      FontTypography="BodyStrong"
                                      Margin="5,0,0,0"/>

                        <!--<ui:Card>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Обновить порты (SNMP)" Command="{Binding RefreshPortsCommand}"/>
                                <ui:TextBox PlaceholderText="Поиск порта" Width="300" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </ui:Card>-->

                        <TextBlock Text="{Binding ErrorMessage}"
                                   Margin="5,10,0,0"
                                   TextWrapping="Wrap"
                                   Grid.Row="1">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ErrorMessage}" Value="Ошибка загрузки интерфейсов.">
                                            <Setter Property="Foreground" Value="#EF4444"/>
                                            <Setter Property="ToolTip" Value="Скорее всего устройство не подключено к сети или недоступно">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ErrorMessage}" Value="Загрузка...">
                                            <Setter Property="Foreground" Value="#F1C40F"/>
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ErrorMessage}" Value="Данные успешно обновлены.">
                                            <Setter Property="Foreground" Value="#10B981"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>


                        <ui:Card Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top">
                            <ui:DataGrid x:Name="PortsGrid"
                                         ItemsSource="{Binding DevicePorts}"
                                         SelectedItem="{Binding SelectedPort, Mode=TwoWay}"
                                         AutoGenerateColumns="False"
                                         CanUserAddRows="False"
                                         RowBackground="#7FF7F6F6" 
                                         AlternatingRowBackground="White">
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding Id}"
                                                        IsReadOnly="True"
                                                        Width="100"/>
                                    <DataGridTextColumn Header="Наименование"
                                                        Binding="{Binding PortName}"
                                                        IsReadOnly="True"
                                                        Width="150"/>
                                
                                    <DataGridCheckBoxColumn Header="Uplink"
                                                            Binding="{Binding IsUplink}"
                                                            Width="100"/>

                                    <DataGridTextColumn Header="Статус"
                                                        Binding="{Binding OperationalStatus}"
                                                        Width="80" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding OperationalStatus}" Value="Активен">
                                                        <Setter Property="Foreground" Value="#10B981"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OperationalStatus}" Value="Неактивен">
                                                        <Setter Property="Foreground" Value="#EF4444"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OperationalStatus}" Value="Неизвестно">
                                                        <Setter Property="Foreground" Value="#FFB1B1B1"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OperationalStatus}" Value="Тестирование">
                                                        <Setter Property="Foreground" Value="#FF2D4DFF"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Подключения"
                                                        Binding="{Binding Connection.GetConnectionString, FallbackValue=Нет подключения}"
                                                        IsReadOnly="True"
                                                        Width="250">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasConnection}" Value="False">
                                                        <Setter Property="Foreground" Value="#FFB1B1B1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Width="250">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <ui:Button x:Name="CreateConnectionButton" Content="Подключить" Icon="{ui:SymbolIcon Add24}" 
                                                               Command="{Binding DataContext.AddConnectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                               CommandParameter="{Binding}"
                                                               Padding="5"/>
                                                    <ui:Button x:Name="EditConnectionButton" Content="Подробнее" Icon="{ui:SymbolIcon Edit24}" 
                                                               Command="{Binding DataContext.EditConnectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                               CommandParameter="{Binding}"
                                                               Padding="5"/>
                                                    <ui:TextBlock x:Name="IsUplinkDesc" Text="Узел восходящей связи" Foreground="#FFB1B1B1"
                                                                  Visibility="Collapsed"/>
                                                </StackPanel>

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding HasConnection}" Value="True">
                                                        <Setter TargetName="CreateConnectionButton" Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding HasConnection}" Value="False">
                                                        <Setter TargetName="EditConnectionButton" Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsUplink}" Value="True">
                                                        <Setter TargetName="CreateConnectionButton" Property="Visibility" Value="Collapsed"/>
                                                        <Setter TargetName="IsUplinkDesc" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </ui:Card>
                    </Grid>
                </TabItem>

                <TabItem Header="Инструменты">
                    <StackPanel Margin="0,10,0,0">

                        <ui:TextBlock Text="Вспомогательные инструменты" 
                                      FontTypography="BodyStrong"
                                      Margin="5,0,0,5"/>

                        <Button Content="Открыть SSH Консоль" 
                                Command="{Binding OpenSshCommand}" 
                                Width="200" Height="40" Margin="0,0,0,10"
                                ToolTip="Открыть SSH консоль для удаленного управления устройством"/>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</UserControl>
