<UserControl x:Class="Telecom_ThesisProject.MVVM.View.SnmpProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telecom_ThesisProject.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Border Background="White" 
            Padding="10" CornerRadius="10">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ui:Button Icon="{ui:SymbolIcon ArrowLeft20}"
                               Command="{Binding CancelCommand}"
                               Margin="0,0,5,0"
                               Padding="10"/>

                    <ui:Button Icon="{ui:SymbolIcon Save16}"
                               Command="{Binding SaveCommand}"
                               Padding="10"
                               Appearance="Secondary"/>
                </StackPanel>

                <Separator Margin="5,2" Grid.Column="1"/>

                <ui:TextBlock Grid.Column="2"
                      Text="{Binding PageTitle, FallbackValue=Управление SNMP профилем}"
                      FontTypography="Subtitle"
                      VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Label Content="Наименование"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Community-Строка"/>
                <TextBox Text="{Binding CommunityString, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Порт"/>
                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Версия"/>
                <ComboBox ItemsSource="{Binding SnmpVersions}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedSnmpVersionId}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VersionName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
