<UserControl x:Class="Telecom_ThesisProject.MVVM.View.StreetAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500"
             Background="Transparent">

    <Border Padding="10"
            CornerRadius="10"
            Background="White">

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,10">

                    <ui:Button Icon="{ui:SymbolIcon ArrowLeft20}"
                               Command="{Binding CancelCommand}"
                               Padding="10"
                               Margin="0,0,5,0"
                               ToolTip="Назад"/>

                    <ui:Button Icon="{ui:SymbolIcon Save20}"
                               Command="{Binding SaveCommand}"
                               Padding="10"
                               ToolTip="Сохранить" Appearance="Primary"/>

                    <Separator Margin="10,2"/>

                    <ui:TextBlock Text="{Binding Title}"
                                  VerticalAlignment="Center"
                                  FontTypography="Subtitle"/>
                </StackPanel>

                <ui:CardExpander Grid.Row="1"
                                 IsExpanded="True"
                                 Padding="10" VerticalAlignment="Top">

                    <ui:CardExpander.Header>
                        <ui:TextBlock FontTypography="BodyStrong">
                            Информация об улице
                        </ui:TextBlock>
                    </ui:CardExpander.Header>

                    <Grid Margin="0,10,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ui:TextBlock Text="Город"
                                      VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding Cities}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SelectedCityId}"/>

                        <ui:TextBlock Grid.Row="1"
                                      Text="Название улицы"
                                      Margin="0,12,0,0"
                                      VerticalAlignment="Center"/>

                        <ui:TextBox Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,12,0,0"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    PlaceholderText="Введите название улицы"/>
                    </Grid>
                </ui:CardExpander>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>