<UserControl x:Class="Telecom_ThesisProject.MVVM.View.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telecom_ThesisProject.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="50">

    <ScrollViewer x:Name="MenuScrollViewer"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled"
                  PreviewMouseWheel="MenuScrollViewer_PreviewMouseWheel">
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" 
                   Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}">
            
            <RadioButton Height="50" 
                         Foreground="#FFFFFF"
                         FontSize="14pt"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}">

                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Home24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Главное
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>
            
            </RadioButton>

            <RadioButton Height="50" 
                         Foreground="#FFFFFF"
                         FontSize="14pt"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ClientViewCommand}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ContactCard24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Клиенты
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Height="50" 
                         Foreground="#FFFFFF"
                         FontSize="14pt"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding RequestViewCommand}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ClipboardTask24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Заявки
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Height="50" 
                         Foreground="#FFFFFF"
                         FontSize="14pt"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding EmployeeViewCommand}"
                         Visibility="{Binding CanSeeAdminMenu, Converter={StaticResource BoolToVisibilityConverter}}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="PersonStar24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Сотрудники
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Height="50" 
                         Foreground="#FFFFFF"     
                         FontSize="14pt"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding TariffViewCommand}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Archive24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Тарифы
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Height="50" 
                         Foreground="#FFFFFF"
                         FontSize="14pt"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ServiceViewCommand}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Handshake24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Услуги
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Height="50"
                         Foreground="#FFFFFF"
                         FontSize="14pt"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ConnectionsViewCommand}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Connector24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Журнал подключений
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>            
            </RadioButton>

            <RadioButton Height="50"
                         Foreground="#FFFFFF"
                         FontSize="14pt"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding AddressTreeViewCommand}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Location24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Журнал адресов
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Height="50" 
                         Foreground="#FFFFFF"
                         FontSize="14pt"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NetworkDevicesViewCommand}"
                         Visibility="{Binding CanSeeNetworkMenu, 
                            Converter={StaticResource BoolToVisibilityConverter}}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Router24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Оборудование
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Height="50" 
                         Foreground="#FFFFFF"
                         FontSize="14pt"
                         HorizontalAlignment="Right"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding LogoutCommand}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="SignOut24" Margin="0,0,5,0"/>
                        <ui:TextBlock>
                            Выход
                        </ui:TextBlock>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

        </DockPanel>
    </ScrollViewer>
</UserControl>
