<UserControl x:Class="Telecom_ThesisProject.MVVM.View.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telecom_ThesisProject.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="50">

    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" 
               Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}">

        <RadioButton Content="Главное"
             Height="50" 
             Foreground="#FFFFFF"
             FontSize="14pt"
             Style="{StaticResource MenuButtonTheme}"
             IsChecked="True"
             Command="{Binding HomeViewCommand}"/>

        <RadioButton Content="Клиенты" 
             Height="50" 
             Foreground="#FFFFFF"
             FontSize="14pt"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding ClientViewCommand}"/>

        <RadioButton Content="Заявки" 
             Height="50" 
             Foreground="#FFFFFF"
             FontSize="14pt"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding RequestViewCommand}"/>

        <RadioButton Content="Сотрудники" 
             Height="50" 
             Foreground="#FFFFFF"
             FontSize="14pt"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding EmployeeViewCommand}"
             Visibility="{Binding CanSeeAdminMenu, 
                Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!--<ui:DropDownButton Content="Tariffs" Icon="{ui:SymbolIcon Tag24}">
            <ui:DropDownButton.Flyout>
                <ContextMenu>
                    <ui:MenuItem Header="Tariffs" 
                         FontSize="14"
                         Icon="{ui:SymbolIcon Tag24}"
                         Command="{Binding TariffViewCommand}" />

                    <ui:MenuItem Header="Services" 
                         FontSize="14"
                         Icon="{ui:SymbolIcon Apps24}"
                         Command="{Binding ServiceViewCommand}" />
                </ContextMenu>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>-->

        <RadioButton Content="Тарифы" 
             Height="50" 
             Foreground="#FFFFFF"
             FontSize="14pt"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding TariffViewCommand}"/>

        <RadioButton Content="Услуги" 
             Height="50" 
             Foreground="#FFFFFF"
             FontSize="14pt"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding ServiceViewCommand}"/>

        <RadioButton Content="Журнал подключений"
             Height="50"
             Foreground="#FFFFFF"
             FontSize="14pt"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding ConnectionsViewCommand}"/>

        <RadioButton Content="Журнал адресов"
             Height="50"
             Foreground="#FFFFFF"
             FontSize="14pt"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding AddressTreeViewCommand}"/>

        <RadioButton Content="Оборудование"
             Height="50" 
             Foreground="#FFFFFF"
             FontSize="14pt"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding NetworkDevicesViewCommand}"
             Visibility="{Binding CanSeeNetworkMenu, 
                Converter={StaticResource BoolToVisibilityConverter}}"/>

        <RadioButton Content="Выйти" 
             Height="50" 
             Foreground="#FFFFFF"
             FontSize="14pt"
             HorizontalAlignment="Right"
             Style="{StaticResource MenuButtonTheme}"
             Command="{Binding LogoutCommand}"/>

    </DockPanel>
</UserControl>
